<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Income Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="wrapper">
    <h1>Income Prediction Model</h1>
    <form method="POST" action="/predict" class="form-grid">
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" name="age" value="{{ request.form.age or '' }}" required />
      </div>

      <div class="form-group">
        <label for="education">Education</label>
        <select name="education" required>
          <option disabled {% if not request.form.education %}selected{% endif %}>Select</option>
          {% for option in ['HS-grad', 'Some-college', 'Bachelors', 'Masters', 'Doctorate'] %}
          <option value="{{ option }}" {% if request.form.education == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="occupation">Occupation</label>
        <select name="occupation" required>
          <option disabled {% if not request.form.occupation %}selected{% endif %}>Select</option>
          {% for option in ['Tech-support', 'Craft-repair', 'Other-service', 'Sales', 'Exec-managerial', 'Prof-specialty', 'Handlers-cleaners', 'Machine-op-inspct'] %}
          <option value="{{ option }}" {% if request.form.occupation == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="workclass">Workclass</label>
        <select name="workclass" required>
          <option disabled {% if not request.form.workclass %}selected{% endif %}>Select</option>
          {% for option in ['Private', 'Self-emp-not-inc', 'Self-emp-inc', 'Federal-gov', 'Local-gov', 'State-gov', 'Without-pay'] %}
          <option value="{{ option }}" {% if request.form.workclass == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="marital-status">Marital Status</label>
        <select name="marital-status" required>
          <option disabled {% if not request.form['marital-status'] %}selected{% endif %}>Select</option>
          {% for option in ['Married-civ-spouse', 'Divorced', 'Never-married', 'Separated', 'Widowed', 'Married-spouse-absent'] %}
          <option value="{{ option }}" {% if request.form['marital-status'] == option %}selected{% endif %}>{{ option }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="gender">Gender</label>
        <select name="gender" required>
          <option disabled {% if not request.form.gender %}selected{% endif %}>Select</option>
          <option value="Male" {% if request.form.gender == 'Male' %}selected{% endif %}>Male</option>
          <option value="Female" {% if request.form.gender == 'Female' %}selected{% endif %}>Female</option>
        </select>
      </div>

      <div class="form-group">
        <label for="hours-per-week">Hours Per Week</label>
        <input type="number" name="hours-per-week" value="{{ request.form['hours-per-week'] or '' }}" required />
      </div>

      <div class="form-group full-width">
        <button type="submit">Predict</button>
      </div>

      {% if prediction %}
      <div class="result full-width">
        <p><strong>Prediction:</strong> {{ prediction }}</p>
      </div>
      {% endif %}
    </form>
  </div>
</body>
</html>
