body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  font-family: "Segoe UI", sans-serif;
  transition: background 0.4s ease;
}

.wrapper {
  max-width: 800px;
  margin: 60px auto;
  background-color: #fff;
  border-radius: 16px;
  padding: 40px 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.5s ease-in-out;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #2d3748;
}

.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.form-group.full-width {
  flex: 1 1 100%;
}

label {
  margin-bottom: 6px;
  color: #444;
  font-weight: 600;
}

input[type="number"],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s ease;
}

input:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
  background-color: #f0fff4;
}

button {
  padding: 12px;
  font-size: 18px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #388e3c;
}

.result {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #1e1e1e;
  padding: 15px;
  background: #e0f7fa;
  border-radius: 10px;
  border-left: 6px solid #00acc1;
}

/* Animation */
@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
